GEMINI_API_KEY=AIzaSyA4KuI13rfv8aMh_kxG8gsikbl1aDp7JLc
DATABASE_URL=postgresql+asyncpg://postgres.cohhsswcscsnhdylwxdy:gupta%40783920@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
REDIS_URL=redis://localhost:6379/0
